spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.8.118:3306/movieratingapp
spring.datasource.username=userjanis
spring.datasource.password=Parole123!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver